{
  "name": "seva",
  "version": "3.1.0",
  "private": true,
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@sentry/react": "^10.57.0",
    "firebase": "^12.0.0",
    "katex": "^0.16.28",
    "posthog-js": "^1.399.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.1.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "tabs:generate": "node scripts/generateLessonTabsFromAI.mjs --all",
    "tabs:generate:pilot": "node scripts/generateLessonTabsFromAI.mjs --modules linear-equations,statistics",
    "tabs:guardrails": "node scripts/contentTabGuardrails.mjs",
    "tabs:validate": "node src/data/contentTabs/validateAll.js && node src/data/contentTabs/dedupeCheck.js && node src/data/contentTabs/tutorGradeQualityCheck.js && node scripts/contentTabGuardrails.mjs",
    "bank:official": "node scripts/officialQuestionBankPipeline.mjs all --variations=5",
    "bank:official:extract": "node scripts/officialQuestionBankPipeline.mjs extract",
    "bank:official:rewrite": "node scripts/officialQuestionBankPipeline.mjs rewrite",
    "bank:official:validate": "node scripts/officialQuestionBankPipeline.mjs validate",
    "bank:official:publish": "node scripts/officialQuestionBankPipeline.mjs publish",
    "bank:validate": "node scripts/validateBank.mjs && node scripts/auditMissingDiagrams.mjs --strict",
    "bank:audit:diagrams": "node scripts/auditMissingDiagrams.mjs",
    "bank:test": "node scripts/testPipeline.mjs",
    "bank:test:calibrate": "node scripts/__tests__/calibrateModule.test.mjs",
    "bank:lint:rubric": "node scripts/calibrateModule.mjs --lint --test=1",
    "bank:lint:rubric:all": "node scripts/calibrateModule.mjs --lint --all",
    "rw-bank:validate": "node scripts/validateRWBank.mjs --all",
    "rw-drill:validate": "node scripts/validateRWDrillSample.mjs",
    "rules:test": "firebase emulators:exec --only firestore \"node scripts/testFirestoreRules.mjs\"",
    "dev:emulator": "REACT_APP_USE_FIREBASE_EMULATOR=1 firebase emulators:start --only auth,firestore --project performsat-demo",
    "dev:seed": "FIRESTORE_EMULATOR_HOST=localhost:8080 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 GCLOUD_PROJECT=performsat-demo node scripts/seedDemoData.mjs",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.59.1",
    "firebase-admin": "^14.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "warn",
      "import/first": "warn"
    }
  }
}